; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Spritesheet Cutter"
#define MyAppVersion "1.0"
#define MyAppPublisher "trxs"
#define MyAppURL "https://github.com/the-33/spritesheet-cutter"
#define MyAppExeName "Spritesheet Cutter_32.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1866CE50-CAEF-4D8F-8861-0A36FA9955E8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\spritesheet-cutter\installer
OutputBaseFilename=Spritesheet Cutter Setup
SetupIconFile=C:\spritesheet-cutter\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\spritesheet-cutter\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\spritesheet-cutter\.yarnrc.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\spritesheet-cutter\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\spritesheet-cutter\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\spritesheet-cutter\yarn.lock"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\spritesheet-cutter\dist\*"; DestDir: "{app}\\dist"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\spritesheet-cutter\node_modules\*"; DestDir: "{app}\\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\spritesheet-cutter\public\*"; DestDir: "{app}\\public"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\spritesheet-cutter\src\*"; DestDir: "{app}\\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\spritesheet-cutter\.cache\*"; DestDir: "{app}\\.cache"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

